<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Angelou</title>
</head>
<body style="background-image: url(aged-paper-background.png);">
<div style="text-align: center;"><big><big><big><big>Maya Angelou</big></big></big></big><br>
<br>
Her most famous work is a novel, <span style="font-style: italic;">I
Know Why the Caged Bird Sings</span>. However, Maya Angelou is today
known primarily as a poet. She was the first poet since Robert Frost to
recite a poem at the inauguration of a <span
 style="font-style: italic;">president</span>.<br>
<br>
<br>
<img style="width: 325px; height: 350px;" alt="Angelou" src="maya-1.jpg"></div>
</body>
</html>
